{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "watch": "webpack --watch",
    "start-squid": "npm update @squidcloud/common @squidcloud/client @squidcloud/backend @squidcloud/local-backend && nest start --watch ./src --entryFile=main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "7.5.7",
    "@squidcloud/common": "latest",
    "@squidcloud/client": "latest",
    "@squidcloud/backend": "latest",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@squidcloud/local-backend": "latest",
    "@nestjs/cli": "^9.0.0",
    "@types/lodash": "^4.14.189",
    "copy-webpack-plugin": "^11.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "rimraf": "^3.0.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "zip-webpack-plugin": "^4.0.1",
    "@types/express": "^4.17.13",
    "@types/node": "18.11.18",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.2",
    "typescript": "^4.7.4",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
